DEBUG = True
RUN_LOCAL_DB = True
SECRET_KEY = 'super_s3cret_key'

# Local database
LOCAL_DB_NAME='maritime'
LOCAL_DB_USER='gonghe'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='5432'

# Heroku database
DB_NAME='d5cc922nns57r9'
DB_USER='frwlwcqjwhgbrn'
DB_PASSWORD='c70154c46a3ebe9cc86379bc4cf82ffe7db26624a1eeb91933a1631e312be0e2'
DB_HOST='ec2-44-197-142-172.compute-1.amazonaws.com'

# Cache
CACHE_BACKEND = 'django.core.cache.backends.dummy.DummyCache'
